<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sarue/Desktop/Assignment2_UsedaViana_Rosibel/RPG_Game/RPG_monogame/Content/Music/potion.wav</SourceFile>
  <SourceTime>2023-12-04T21:50:30-04:00</SourceTime>
  <DestFile>C:/Users/sarue/Desktop/Assignment2_UsedaViana_Rosibel/RPG_Game/RPG_monogame/Content/bin/DesktopGL/Content/Music/potion.xnb</DestFile>
  <DestTime>2024-01-10T21:29:22.5474582-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>