<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sarue/Desktop/Assignment2_UsedaViana_Rosibel/RPG_Game/RPG_monogame/Content/Fonts/fontSmall.spritefont</SourceFile>
  <SourceTime>2023-12-06T13:57:56-04:00</SourceTime>
  <DestFile>C:/Users/sarue/Desktop/Assignment2_UsedaViana_Rosibel/RPG_Game/RPG_monogame/Content/bin/DesktopGL/Content/Fonts/fontSmall.xnb</DestFile>
  <DestTime>2024-01-10T21:29:17.9098645-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>